# InvMIS

./: .gitignore  InvMIS.sln  README.html
Documents/: 00-Template-For-html-Pre-Block.html  Architecture-and-Data-Flow.html  HTMLPage1.html  HTMLPage2.html  HTMLPage4.html  Namespace-and-Folder-Layout.html  Project-References.html
InvMIS.API/: InvMIS.API.csproj  Program.cs  appsettings.json
InvMIS.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  StockController.cs  SupplierController.cs  WeatherForecastController.cs
InvMIS.API/Middleware/: ExceptionMiddleware.cs
InvMIS.API/Properties/: launchSettings.json
InvMIS.Application/: InvMIS.Application.csproj
InvMIS.Application/Common/: ErrorResponse.cs
InvMIS.Application/DTOs/: ProductDto.cs
InvMIS.Application/Interfaces/: ICategoryService.cs  IProductServic.cs  IRepository.cs  IStockService.cs  ISupplierService.cs  IUserService.cs
InvMIS.Application/Properties/: launchSettings.json
InvMIS.Application/Services/: CategoryService.cs  ProductService.cs  StockService.cs  SupplierService.cs  UserService.cs
InvMIS.Application/Validators/: ProductValidator.cs
InvMIS.Domain/: InvMIS.Domain.csproj
InvMIS.Domain/Entities/: Category.cs  Product.cs  Stock.cs  Supplier.cs  User.cs
InvMIS.Domain/Properties/: launchSettings.json
InvMIS.Infrastructure/: InvMIS.Infrastructure.csproj
InvMIS.Infrastructure/Data/: DbSeeder.cs  InvMISDbContext.cs
InvMIS.Infrastructure/Properties/: launchSettings.json
InvMIS.Infrastructure/Repositories/: Repository.cs
TestProject/: Program.cs  TestProject.http
TestProject/Properties/: launchSettings.json
temp/: Architecture-and-Data-Flow.html
